/* Universal Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html{
    font-size: 16px;
}
body{
    min-height: 100%;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
}

li{
    list-style: none;
    padding: 15px;
    font-weight: 700;
}
img{
    width: 100%;
    display: block;
}

a{
    text-decoration: none;
}
h2{
    background-color: #1D71B8;
    text-align: right;
    border-bottom-left-radius: 50px 50px;
    border-bottom-right-radius: 50px 50px;
    padding: 15px;
    font-size: 3rem;
    color: #ffffff;
    letter-spacing: 5px;
}
.about-section, .education-section{
    width: 100%;
    height: 655px;
}
@media only screen and (max-width: 1117px){
    .about-section, .education-section, .projects-section{
        height: 565px;
    }
}
/* Side navigation */
nav{
    display: flex;
    flex-direction: column;
    align-items: left;
}

nav .logo img{
    width: 150px;
    display: block;
}

nav .logo{
    align-self: center;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 300;
    color: #000;
    display: block;
  }
  
  .sidenav a:hover {
    color: #1D71B8;
  }

  .social-media{
      display: flex;
      flex-direction: row;
      margin-top: 5px;
      align-self: center;
  }

.social-media .fa-github{
    color: #000;
    font-size: 2rem;
}

.social-media .fa-linkedin{
    color: #1D71B8;
    font-size: 2rem;
}

/* Hero Section */
.hero-container{
    height: 100%;
    width: 100%;
    background-color: #4B4B4B;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.hero-container .hero-title{
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 5px;
}

.hero-container .hero-name{
    font-family: 'Bonheur Royale', cursive;
    font-size: 5rem;
    letter-spacing: 0.75rem;
    padding: 5px;
}

.hero-container, .hero-name, .hero-title{
    color: #ffffff;
}

.hero-container .hero-info{
    width: 40%;
    margin: auto 0 auto 5rem;
}

.hero-container .hero-img{
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 29%;
}

.btn{
    display: inline-block;
    color: #ffffff;
    background-color: #1D71B8;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
}

.btn a{
    color: #ffffff;
    letter-spacing: 2px;
    padding: 11px;
}

.btn:hover{
    background-color: #ffffff;
}

.btn:hover a{
    color: #000;
}

.btn-rounded{
    padding: 10px 15px;
    margin: 80px 0;
}

/* About Me Section */
.about-section{
    background-color: #4B4B4B;
    color: #ffffff;
}
.about-section p{
    line-height: 2.5;
    padding: 25px;
    width: 70%;
    margin-left: auto;
    margin-top: 5rem;
}

.bold-text{
    font-weight: 700;
    font-size: 1.5rem;
}

/* Education Section */
.education-container{
    display: flex;
    flex-direction: row;
    min-height: 100%;
    justify-content: center;
    justify-content: space-evenly;
    margin-left: 15%;
    margin-top: 10%;
}

.education-container .college-name{
    margin-top: 45px;
}

.education-container .college-name, .degree{
    padding: 20px;
} 
.education-container .grad-date{
    color: #1D71B8;
    font-weight: 700;
}
.education-container .degree{
    font-style: italic;
}


.education-container .school-one, .school-two{
   height: 300px;
   border-radius: 15px;
   border: 1px solid #000;
   box-shadow:  12px 12px 2px 1px #4B4B4B;
   display: flex;
   align-items: center;
   flex-direction: column;
}
.education-container .school-one{
    margin-left: auto;
}
.education-container .school-two{
    margin:0rem 8rem 0 5rem;
}

@media only screen and (max-width:1117px) {
    .education-section{
        height: 100%;
    }
    .education-container{
        flex-direction: column;
    }

   .education-container .school-one{
        margin: 50px 0;
    }
    .education-container .school-two{
        margin: 50px 0;
    }
}



/* Projects Section */
.projects-section{
    background-color: #4B4B4B;
    height: 100%;
}
.projects-container{
    margin: 5rem 0 auto 15rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    border: 1px solid white;
    border-radius: 40px;
    height: 330px;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    margin-bottom: 5rem;
}
.btn-card{
    padding: 10px 25px;
    margin: auto;
    border-radius: 4px;
    text-align: center;
    background-color: #000;
}

.btn-card:hover{
    background-color: #1D71B8;
}

.projects-container .project-img{
    width: 187px;
}

.projects-container .project-name{
    font-weight: 700;
}

.projects-container .tech-stack{
    padding: 5px;
}

/* Skills Section */
.skills-section{
    width: 100%;
    height: 560.5px;
}
.skill-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin-left: 15%;
    margin-top: 55px;
}


.skills-section .html-skill, .css-skill, .js-skill{
    width: 250px;
}


.skill-container .skill-name{
    text-align: center;
    font-weight: 700;
    font-size: 25px;
}
@media only screen and (max-width:1117px) {
    .skills-section{
        height: 100%;
    }
    .skill-container{
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    }


/* Contact Information Section */
.contact-section{
    width: 100%;
    padding: 10px;
    background-color: #4B4B4B;
}

footer .contact-info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #ffffff;
    margin: auto 0 auto 15rem;
}

.btn-footer{
    padding: 10px 15px;
}
